# '2D' is part of the module name
libcollision-2d-perl: homepage-for-cpan-package-contains-version https://metacpan.org/release/Collision-2D
# ignore false repeated-path-segment 
libcollision-2d-perl: repeated-path-segment Collision [usr/lib/x86_64-linux-gnu/perl5/5.36/auto/Collision/2D/Collision/]

